<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.mapper.UserMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.dto.User">
        <id column="userId" jdbcType="VARCHAR" property="userId"/>
        <result column="img" jdbcType="VARCHAR" property="img"/>
        <result column="nickName" jdbcType="VARCHAR" property="nickName"/>
        <result column="userTypeId" jdbcType="INTEGER" property="userTypeId"/>
        <result column="phone" jdbcType="VARCHAR" property="phone"/>
        <result column="passWord" jdbcType="VARCHAR" property="passWord"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    userId, img, nickName, userTypeId, phone, `passWord`
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.dto.UserExample" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from user
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from user
        where userId = #{userId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from user
    where userId = #{userId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.dto.UserExample">
        delete from user
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.dto.User">
    insert into user (userId, img, nickName, 
      userTypeId, phone, `passWord`
      )
    values (#{userId,jdbcType=VARCHAR}, #{img,jdbcType=VARCHAR}, #{nickName,jdbcType=VARCHAR}, 
      #{userTypeId,jdbcType=INTEGER}, #{phone,jdbcType=VARCHAR}, #{passWord,jdbcType=VARCHAR}
      )
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.dto.User">
        insert into user
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">
                userId,
            </if>
            <if test="img != null">
                img,
            </if>
            <if test="nickName != null">
                nickName,
            </if>
            <if test="userTypeId != null">
                userTypeId,
            </if>
            <if test="phone != null">
                phone,
            </if>
            <if test="passWord != null">
                `passWord`,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">
                #{userId,jdbcType=VARCHAR},
            </if>
            <if test="img != null">
                #{img,jdbcType=VARCHAR},
            </if>
            <if test="nickName != null">
                #{nickName,jdbcType=VARCHAR},
            </if>
            <if test="userTypeId != null">
                #{userTypeId,jdbcType=INTEGER},
            </if>
            <if test="phone != null">
                #{phone,jdbcType=VARCHAR},
            </if>
            <if test="passWord != null">
                #{passWord,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.dto.UserExample" resultType="java.lang.Long">
        select count(*) from user
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update user
        <set>
            <if test="record.userId != null">
                userId = #{record.userId,jdbcType=VARCHAR},
            </if>
            <if test="record.img != null">
                img = #{record.img,jdbcType=VARCHAR},
            </if>
            <if test="record.nickName != null">
                nickName = #{record.nickName,jdbcType=VARCHAR},
            </if>
            <if test="record.userTypeId != null">
                userTypeId = #{record.userTypeId,jdbcType=INTEGER},
            </if>
            <if test="record.phone != null">
                phone = #{record.phone,jdbcType=VARCHAR},
            </if>
            <if test="record.passWord != null">
                `passWord` = #{record.passWord,jdbcType=VARCHAR},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update user
        set userId = #{record.userId,jdbcType=VARCHAR},
        img = #{record.img,jdbcType=VARCHAR},
        nickName = #{record.nickName,jdbcType=VARCHAR},
        userTypeId = #{record.userTypeId,jdbcType=INTEGER},
        phone = #{record.phone,jdbcType=VARCHAR},
        `passWord` = #{record.passWord,jdbcType=VARCHAR}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.dto.User">
        update user
        <set>
            <if test="img != null">
                img = #{img,jdbcType=VARCHAR},
            </if>
            <if test="nickName != null">
                nickName = #{nickName,jdbcType=VARCHAR},
            </if>
            <if test="userTypeId != null">
                userTypeId = #{userTypeId,jdbcType=INTEGER},
            </if>
            <if test="phone != null">
                phone = #{phone,jdbcType=VARCHAR},
            </if>
            <if test="passWord != null">
                `passWord` = #{passWord,jdbcType=VARCHAR},
            </if>
        </set>
        where userId = #{userId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.dto.User">
    update user
    set img = #{img,jdbcType=VARCHAR},
      nickName = #{nickName,jdbcType=VARCHAR},
      userTypeId = #{userTypeId,jdbcType=INTEGER},
      phone = #{phone,jdbcType=VARCHAR},
      `passWord` = #{passWord,jdbcType=VARCHAR}
    where userId = #{userId,jdbcType=VARCHAR}
  </update>
</mapper>